# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hdGhpZXVtYXJraWRlc0BnbWFpbC5jb20iLCJwYXNzd29yZCI6IiQyYSQxMCQ0T1dVZ1ptMlJHNGptNzVpZnczdVl1Sk1aV3F3T3ZNbkFscWN3VkpkdFJCS3p5Ym1WaWhaSyIsImlhdCI6MTYxMzY2ODU5NX0._u5g3iOlm_wraOmmbYrcsb300IXvcx2nAv655yUdDIg"
VUE_APP_COSMICJS_BUCKET_SLUG="8014b3b0-7207-11eb-996a-71ee0953a226"
VUE_APP_COSMICJS_BUCKET_READ_KEY="9xVOeio3a5iLcPZ2eJEaMpLjbI0eI0ds6UX5h4PA1lhMzkGEjK"